@import 'var';
@import 'mixin';

.container{
    margin-top: 110px;

}
h1{
    height: 50px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 370px;
    gap: 30px;
    margin: 10px;
    min-height: 130vh;


}
.grid-producto{
    grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    grid-auto-rows: 350px;
    min-height: 130vh;
    
}
.grid-box{
    background: $primari-bg-color;
    @include shadows($box-shadow-tg-color);
    display: flex;
    flex-direction: column;
    transition: scale 0.20s linear, box-shadow 0.21s linear;
}
.grid-box:hover{
    scale: 1.02;
    cursor: pointer;
    // @include shadows($box-shadow-tg-color);
    box-shadow: 4px 4px 9px $box-shadow-tg-color;

}

.grid-img{
    border-radius: 5px;
    background: url(../img/lapto.png) center center / cover ;
    height: 300px;
    max-width: 100%;
    margin: 5px;
}
.img-producto{
    background: url(../img/chip.png) center center / cover no-repeat;
}

.flex-container{
    margin: 10px;
}


.grid-producto h2{
    font-size: 17px;
}
@include smalls(){
    .container{
        min-height: 100dvh;
        margin: 10px;
    
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
        grid-auto-rows: 450px;
        gap: 20px;
        max-width: 1200px;
        margin: auto;
        min-height: 100vh;


    }

    .grid-producto{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        grid-auto-rows: 410px;
        min-height: 100dvh;

       
    }
}